# WeatherTask

./: WeatherTask.rar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathertask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weathertask/repository/data/: WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertask/: WeatherApplication.kt  utils.kt
app/src/main/java/com/example/weathertask/di/: AppComponent.kt
app/src/main/java/com/example/weathertask/di/modules/: ActivityModule.kt  AdapterModule.kt  ApplicationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weathertask/di/utils/: Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/weathertask/model/: City.kt  CityUiModel.kt  Resource.kt  Weather.kt
app/src/main/java/com/example/weathertask/repository/: SingleSourceOfTruthStrategy.kt  WeatherRepository.kt
app/src/main/java/com/example/weathertask/repository/api/: MetaWeatherApi.kt  WeatherRemoteData.kt
app/src/main/java/com/example/weathertask/repository/data/: CityDao.kt  DateConverter.kt  MetaWeatherDatabase.kt  WeatherDao.kt
app/src/main/java/com/example/weathertask/ui/: BaseFragment.kt  CityDetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/weathertask/ui/adapter/: CityAdapter.kt  CityComparator.kt  CityViewHolder.kt  WeatherAdapter.kt  WeatherComparator.kt  WeatherViewHolder.kt
app/src/main/java/com/example/weathertask/viewmodels/: MainViewModel.kt
app/src/main/res/drawable-v24/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_home.xml  list_cities.xml  list_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weathertask/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/weathertask/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/example/weathertask/repository/api/: WeatherRemoteDataTest.kt
app/src/test/java/com/example/weathertask/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
